/*!
 * Start Bootstrap - Landing Page v5.0.6 (https://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */

body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

nav {
  background: #FFFFFF;
  -webkit-box-shadow: 0px -2px 30px rgba(0, 0, 0, 0.25);
  box-shadow: 0px -2px 30px rgba(0, 0, 0, 0.25);
}

nav ul .nav-item {
  margin-left: 2.5rem;
}

nav ul .nav-item:hover {
  -webkit-transition: 200ms linear all;
  transition: 200ms linear all;
}

nav ul .nav-item:hover::after {
  content: "";
  height: 2px;
  width: 20px;
  background: #dc3545;
  display: block;
}

nav .nav-link {
  color: #1C1C21;
}

nav .navbar-toggler-icon i {
  font-size: 1.9rem;
}

#header {
  background: url("../img/Bg-dot.png") no-repeat;
  background-size: cover;
  background-position: center;
  height: 680px;
}

#header .request-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 5rem;
  position: relative;
}

#header .request-block img {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  right: 0;
}

#header .request-block .text-muted {
  font-size: 1.5em;
}

#header .request-block input {
  margin: 2.5rem auto;
  width: 70%;
  background: #fff;
  z-index: 99;
  border: none;
  border-radius: 2rem;
  -webkit-box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.25);
  height: 60px;
  padding-left: 2rem;
}

#header .request-block input:focus {
  outline: none;
}

#faq-section {
  height: auto;
  padding-bottom: 4rem;
}

#faq-section .list-group {
  overflow: hidden;
}

#faq-section .list-group .fade_rule {
  height: 2px;
  background-color: #ED5565;
  width: auto;
  margin: auto;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(2%, #ED5565), color-stop(50%, #ED5565), color-stop(98%, #ED5565));
  background-image: linear-gradient(left, #ED5565 2%, #ED5565 50%, #ED5565 98%);
  background-image: -ms-linear-gradient(left, #ED5565 2%, #ED5565 50%, #ED5565 98%);
  background-image: -webkit-gradient(linear, left bottom, right bottom, color-stop(0.02, #ED5565), color-stop(0.5, gray), color-stop(0.98, #ED5565));
}

#faq-section .list-group .list-group-item.btn-block {
  background: #dc3545;
}

#faq-section .list-group .list-group-item.btn-block i {
  color: #000;
  float: right;
  line-height: 40px;
}

#faq-section .list-group .list-group-item {
  background: #1C1C21;
  color: #fff;
  margin-left: 1.5rem;
  height: 70px;
  line-height: 40px;
  position: relative;
}

#faq-section #accordion {
  margin-top: 5rem;
}

#faq-section #accordion .card {
  border: none;
}

#faq-section #accordion .card .card-header {
  border: none;
  background: transparent;
}

#faq-section #accordion .card .card-header h5 {
  background: transparent;
  border: none;
}

#faq-section #accordion .card .card-header h5 i {
  float: right;
  color: #dc3545;
}

#faq-section #accordion .card .card-header h5 a {
  color: #dc3545;
  font-size: .9em;
}

#faq-section #accordion .card .card-header .card-body {
  border-bottom: #1C1C21 1px solid;
}

#faq-section #accordion .card .collapse.show i {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

@media all and (max-width: 375px) {
  #header {
    height: 560px;
  }
  #header h1 {
    font-size: 1.5em;
    text-align: center;
  }
  #header .container .row .col-lg-4.col-md-4.col-sm-12 {
    padding-left: 0;
  }
  #header .request-block input {
    width: 90%;
  }
  #header .request-block .text-muted {
    font-size: 1em;
  }
}

#about {
  background: url("../img/Bg-dot.png") no-repeat;
  background-size: cover;
  background-position: center;
  height: 450px;
}

#about h1 {
  text-align: center;
  margin: 6rem 0 0 0;
  font-size: 4em;
}

#about-section {
  background: #F3F3F3;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 4rem;
  overflow: hidden;
}

#about-section .center-text {
  width: 50%;
  line-height: 40px;
  margin: 4rem auto;
}

#about-section .container .fade_rule {
  height: 2px;
  background-color: #E6E6E6;
  width: 66.0em;
  margin: 7rem auto;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(2%, white), color-stop(50%, #E6E6E6), color-stop(98%, white));
  background-image: linear-gradient(left, white 2%, #E6E6E6 50%, white 98%);
  background-image: -ms-linear-gradient(left, white 2%, #E6E6E6 50%, white 98%);
  background-image: -webkit-gradient(linear, left bottom, right bottom, color-stop(0.02, white), color-stop(0.5, gray), color-stop(0.98, white));
}

#about-section .container .row {
  position: relative;
  height: 100%;
}

#about-section .container .row .borders {
  border: solid #ED5565 3px !important;
  height: 250px;
  margin-left: 3rem;
}

#about-section .container .row .borders img {
  position: absolute;
}

#about-section .container .row .card {
  background: #fff;
  height: 250px;
  border: none;
  -webkit-box-shadow: 0px 5px 15px -5px #000000af;
  box-shadow: 0px 5px 15px -5px #000000af;
  -webkit-transform: translate(-30px, -36px);
  transform: translate(-30px, -36px);
  line-height: 30px;
  border: none;
}

#about-section .container .row .card .card-header {
  border: none;
  text-align: right;
  background: transparent;
  font-size: 1.5em;
  color: #000000;
  opacity: 0.3;
}

#team-section {
  background: #fff;
  height: auto;
  padding-bottom: 4rem;
}

#team-section .container h1 {
  padding-top: 4rem;
  padding-bottom: 6rem;
  color: #1C1C21;
  font-size: 3em;
}

#team-section .container h1::after {
  content: "";
  display: block;
  height: 3px;
  width: 80px;
  background: #ED5565;
  margin: 1rem auto;
}

#team-section .container .row .col-lg-6 .row {
  margin-bottom: 5rem;
}

#team-section .container .row .col-md-6 .icons i {
  color: #ED5565;
  background: #fff;
  border-radius: 50%;
  font-size: 1.5em;
  padding: .3rem;
}

#team-section .container .row .col-md-6 .icons i:hover {
  background: #ED5565;
  color: #fff;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

#team-section .container .card {
  border: #ED5565 3px solid;
  border-radius: 0;
}

#team-section .container .card img {
  -webkit-transform: translate(-20px, -36px);
  transform: translate(-20px, -36px);
  -webkit-box-shadow: 0px -2px 30px rgba(0, 0, 0, 0.25);
  box-shadow: 0px -2px 30px rgba(0, 0, 0, 0.25);
}

@media all and (max-width: 768px) {
  #about-section .container .fade-rule {
    height: 2px;
    background-color: #e6e6e6;
    width: 0;
    margin: 5rem auto;
  }
  #about-section .center-text {
    width: 85%;
  }
  #about-section .row .borders {
    margin-bottom: 5rem;
  }
}

@media all and (max-width: 480px) {
  #team-section .container .row .col-lg-6 .row .col-md-6 {
    height: 15%;
    margin-bottom: 2rem;
  }
  #team-section .container .row .card {
    height: 60%;
  }
  #team-section .container .row .card .card-img-top {
    width: 80%;
    height: 100%;
  }
  #team-section .container .row .card img {
    -webkit-transform: translate(48px, -46px);
    transform: translate(48px, -46px);
  }
}

@media all and (max-width: 425px) {
  #about h1 {
    font-size: 3em;
  }
}

header.masthead {
  position: static;
  background-color: #343a40;
  background: #fff;
  background-size: cover;
}

header.masthead .container {
  overflow-x: hidden;
}

header.masthead h1 {
  font-size: 2rem;
}

@media all and (max-width: 1024px) {
  header.masthead .container .row .col-md-4 h1 {
    font-size: 1.5em;
  }
  header.masthead .container .row .col-md-4 .btn-danger {
    margin-bottom: 1rem;
  }
  header.masthead .container .row .col-md-8 img {
    width: 100%;
  }
}

@media all and (max-width: 480px) {
  header.masthead .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  header.masthead .row .btn-danger {
    margin-left: 1rem;
  }
}

@media all and (max-width: 375px) {
  header.masthead .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  header.masthead .row .btn-danger {
    width: 100%;
    margin-left: 0;
    height: 70px;
  }
  header.masthead .row .btn-danger img {
    width: 50%;
    height: 100%;
  }
}

header.masthead .col-md-4 {
  color: #000;
  text-align: left;
  margin-top: 4rem;
}

header.masthead .col-md-4 h1 {
  font-size: 4em;
}

header.masthead .col-md-4 img {
  width: 100%;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

.testimonism {
  height: 712px;
  background: url("../img/star.png") no-repeat;
  background-position: top center;
  background-size: contain;
}

.testimonism h1 {
  padding: 4rem;
  text-transform: uppercase;
  color: #1C1C21;
}

.testimonism .container {
  height: 100%;
  padding-top: 4rem;
}

.testimonism .container .row {
  margin: 2rem auto;
  width: 100%;
}

.testimonism .container .row .card {
  background: #fff;
  height: auto;
  border: none;
  padding: 1rem;
  -webkit-box-shadow: 0px 3.22652px 48.3979px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 3.22652px 48.3979px rgba(0, 0, 0, 0.25);
  border-radius: 10.06631px;
  width: auto;
}

.testimonism .container .row .card .card-header {
  border: none;
  background: #fff;
}

.testimonism .container .row .card .card-footer {
  background: #fff;
  border: none;
  font-size: .8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: center;
  align-content: center;
  width: 100%;
}

.testimonism .container .row .card .card-footer .title {
  text-transform: uppercase;
}

.testimonism .indicators {
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonism .indicators .indicator.indicator-lg {
  border: 2px solid #ED5565;
  width: 15px;
  height: 2px;
}

.testimonism .indicators .indicator {
  border: 2px solid #000000;
  margin-left: .5rem;
  width: 4px;
  height: 2px;
  border-radius: 5px;
}

@media all and (max-width: 768px) {
  .testimonism {
    height: auto;
  }
  .testimonism h1 {
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  .testimonism .container .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .testimonism .container .row .col-md-4 {
    max-width: 100%;
  }
  .testimonism .container .row .card {
    width: 100%;
    margin-bottom: 2rem;
  }
  .testimonism .indicators {
    padding: 1rem;
  }
}

@media all and (max-width: 375px) {
  .testimonism h1 {
    font-size: 1.5em;
  }
}

.showcase {
  margin: 2rem auto;
  overflow-x: hidden;
}

.showcase .row .col-md-7 {
  margin: 4rem auto;
  line-height: 45px;
}

.showcase .row .col-md-7 h1 {
  text-align: center;
  line-height: 45px;
}

@media all and (max-width: 1024px) {
  .showcase .row .col-md-5 img {
    width: 100%;
  }
  .showcase .row .col-md-7 {
    margin: 4rem auto;
    line-height: 30px;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  background: #F6F8FA;
}

.features-icons h5 {
  padding: 2rem;
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1C1C21;
}

.features-icons h5::after {
  content: "";
  display: block;
  height: 3px;
  width: 60px;
  background: #ED5565;
  margin: 1rem auto;
}

.features-icons .row {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.features-icons .row .col-md-2 {
  width: 10%;
  height: 50%;
}

.features-icons .row img {
  width: 100%;
  height: 100%;
}

@media all and (max-width: 480px) {
  .features-icons h5 {
    padding: 1rem;
  }
  .features-icons .row .col-md-2 {
    width: 20%;
    height: 31%;
  }
}

@media all and (max-width: 375px) {
  .features-icons .row .col-md-2 {
    height: 25%;
  }
}

.testimonials {
  padding-top: 4rem;
  padding-bottom: 4rem;
  position: relative;
}

.testimonials .row .card-block {
  position: absolute;
  background: #fff;
  height: 55%;
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 1px 4px 13px -5px #000000;
  box-shadow: 1px 4px 13px -5px #000000;
  border-radius: 5px;
  right: 0;
  top: 12%;
}

.testimonials .row .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  border-radius: 10px;
  width: 100%;
  background: #fff;
  border: none;
  -webkit-box-shadow: 1px 4px 13px -5px #000000;
  box-shadow: 1px 4px 13px -5px #000000;
  height: 200px;
}

.testimonials .row .card .block {
  width: 5%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.testimonials .row .card.pension {
  background: url("../img/New-homepage-4.png") no-repeat;
  background-position: bottom right;
}

.testimonials .row .card.education {
  background: url("../img/bulb.png") no-repeat;
  background-position: bottom right;
}

.testimonials .row .card.saving {
  background: url("../img/personal-international.png") no-repeat;
  background-position: bottom right;
}

.testimonials .indicators {
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonials .indicators .indicator.indicator-lg {
  border: 2px solid #ED5565;
  width: 15px;
  height: 2px;
}

.testimonials .indicators .indicator {
  border: 2px solid #000000;
  margin-left: .5rem;
  width: 4px;
  height: 2px;
  border-radius: 5px;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  -webkit-box-shadow: 0px 5px 5px 0px #adb5bd;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

@media all and (max-width: 768px) {
  .testimonials .card.pension {
    background: url("../img/New-homepage-4.png") no-repeat;
    background-position: bottom right;
    line-height: normal;
  }
  .testimonials .card.education {
    background: url("../img/bulb.png") no-repeat;
    background-position: bottom right;
    line-height: normal;
  }
  .testimonials .card.saving {
    background: url("../img/personal-international.png") no-repeat;
    background-position: bottom right;
    line-height: normal;
  }
  .testimonials .row .card-block {
    position: absolute;
    background: #fff;
    height: 48%;
    width: 7%;
    right: 0;
    top: 17%;
  }
}

@media all and (max-width: 480px) {
  .testimonials .card {
    margin-bottom: 2rem;
    line-height: 40px;
  }
  .testimonials .row .card-block {
    position: static;
    width: 100%;
  }
  .testimonials .row .card-block img {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.call-to-action {
  position: relative;
  background-color: #ED5565;
  background-image: url("../img/Background.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 7rem;
  padding-bottom: 7rem;
  height: 600px;
  padding-top: 4rem;
  padding-bottom: 4rem;
  overflow-x: hidden;
}

.call-to-action .container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.call-to-action .container .col-lg-4 {
  line-height: 40px;
}

.call-to-action .container .side-two {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.call-to-action .container .side-two .card {
  width: 350px;
  background: transparent;
  margin: 1rem;
  padding: 1rem;
  border: 1px #fff solid;
  line-height: 30px;
  color: #000;
}

@media all and (max-width: 1024px) {
  .call-to-action .container .col-lg-4 {
    line-height: normal;
  }
  .call-to-action .container .side-two .card {
    width: 262px;
    padding: 0;
    border: 1px #fff solid;
  }
}

@media all and (max-width: 768px) {
  .call-to-action .container .col-lg-4 {
    line-height: normal;
  }
  .call-to-action .container .col-lg-4 h1 {
    font-size: 1.5rem;
  }
  .call-to-action .container .side-two .card {
    width: 187px;
    padding: 0;
    font-size: .9em;
    line-height: 30px;
  }
}

@media all and (max-width: 480px) {
  .call-to-action {
    height: auto;
  }
  .call-to-action .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .call-to-action .container .side-two {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .call-to-action .container .side-two .card {
    width: 100%;
    padding: 0;
    font-size: 1em;
    line-height: 30px;
  }
}

footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  height: auto;
  background: #1C1C21;
  height: auto;
  width: 100%;
  color: #fff;
  overflow-x: hidden;
}

footer .brick-red {
  color: #ED5565;
}

footer .icons i {
  color: #ED5565;
  background: #fff;
  border-radius: 50%;
  font-size: 1.5em;
  padding: .6rem;
}

footer .icons i:hover {
  background: #ED5565;
  color: #fff;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

footer .container .first-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 4rem;
}

footer .container .first-row img {
  width: 3%;
}

footer .container .row {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

footer .container .row h3 {
  color: #ED5565;
  font-size: 1.2em;
}

footer .container .row ul {
  background: transparent;
  width: auto;
  border: none;
  list-style: none;
  padding: none;
  text-align: left;
  color: #fff;
}

footer .container .row ul li {
  margin-bottom: 1rem;
}

footer .container .row ul li i {
  color: #ED5565;
  padding: 0 1rem 1rem 1rem;
}

footer .container .row ul li a {
  color: #fff;
  text-decoration: none;
}

footer .container .row ul li a:hover {
  color: #ED5565;
}

footer .container .row .col-md-2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: .9em;
}

footer .container .row .footer-lengthy-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: .9em;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

footer .container .row .footer-lengthy-item i {
  display: block;
  float: left;
}

footer form {
  position: relative;
}

footer form input {
  border-radius: 2rem;
  height: 50px;
  width: 68%;
  border: none;
  background: #ED5565;
  color: #fff;
  padding-left: 1rem;
}

footer form input:focus {
  outline: none;
}

footer form button {
  border-radius: 1.5rem;
  background: #1C1C21;
  border: 1px solid #ED5565;
  height: 50px;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  left: 45%;
  width: 30%;
}

footer form button:hover {
  color: #ED5565;
  border: 1px #1C1C21 solid;
}

@media all and (max-width: 1024px) {
  footer {
    overflow-x: hidden;
  }
  footer .first-row {
    margin-bottom: 1.5rem;
  }
  footer .row .details {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30.666667%;
    flex: 0 0 30.666667%;
  }
  footer .row .details .icons i {
    padding: .5rem;
  }
  footer ul li:last-child {
    width: 12%;
    margin-right: 1rem;
  }
}

@media all and (max-width: 768px) {
  footer {
    padding-bottom: 3rem;
  }
  footer ul li {
    margin: 0;
  }
  footer ul li i {
    padding: 0 .5em .5em .5em;
  }
  footer .first-row.row .col-md-4 h2 {
    font-size: 1.3em;
  }
}

@media all and (max-width: 480px) {
  footer .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  footer .row .col-md-4 {
    margin-bottom: 2rem;
  }
  footer .row .details {
    margin-left: 1.5rem;
  }
  footer .row .col-md-5 {
    margin-bottom: 2rem;
  }
  footer .details {
    margin-bottom: 2rem;
  }
  .footer-lengthy-item ul li:last-child {
    font-size: .9em;
  }
}

@media all and (max-width: 425px) {
  footer .first-row {
    margin-left: 1.2rem;
  }
  footer .row .details {
    margin-left: 1.5rem;
  }
  footer .row .col-md-5 {
    margin-bottom: 2rem;
  }
  footer form input {
    width: 100%;
  }
  footer form button {
    left: 71%;
    font-size: .9em;
  }
}

@media all and (max-width: 375px) {
  footer .first-row {
    margin-left: 1.2rem;
  }
  footer .row .details {
    margin-left: 1.5rem;
  }
  footer form input {
    width: 100%;
  }
  footer form button {
    position: static;
    width: 100%;
    margin-top: .5rem;
    font-size: 1em;
  }
  footer .first-row.row .col-md-4 h2 {
    font-size: 1.4em;
  }
}

@media all and (max-width: 320px) {
  footer .first-row {
    margin-left: .1rem;
  }
}
