.call-to-action {
  position: relative;
  background-color: #ED5565;
  background-image: url("../img/Background.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 7rem;
  padding-bottom: 7rem;
  height: 600px;
  padding-top: 4rem;
  padding-bottom: 4rem;
  overflow-x: hidden;

  .container {
    // background: url("../img/path4.png");
    width: 100%;
    height: 100%;
    display: flex;
    // justify-content: center;
    align-items: center;

    .col-lg-4 {
      line-height: 40px;
    }

    .side-two {

      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .card {
        width: 350px;
        background: transparent;
        margin: 1rem;
        padding: 1rem;
        border: 1px #fff solid;
        line-height: 30px;
        color: #000;

      }
    }
  }
}

@media all and (max-width:1024px) {
  .call-to-action {
    .container {
      .col-lg-4 {
        line-height: normal;
      }

      .side-two {
        .card {
          width: 262px;


          padding: 0;
          border: 1px #fff solid;

        }
      }
    }
  }


}

@media all and (max-width:768px) {
  .call-to-action {
    .container {
      .col-lg-4 {
        line-height: normal;

        h1 {
          font-size: 1.5rem;
        }
      }

      .side-two {
        .col-md-4 {
          width: 100%;

          .card {
            width: 187px;
            padding: 0;
            font-size: .9em;
            line-height: 30px;

          }
        }


      }
    }
  }


}

@media all and (max-width:480px) {
  .call-to-action {
    height: auto;

    .container {
      display: flex;
      flex-direction: column;

      .side-two {
        display: block;

        .col-md-4 {
          .card {
            margin-top: 2rem;
            width: 350px;
            padding: 0;
            font-size: 1em;
            line-height: 30px;

            .card-body {
              width: 100%;
            }

          }
        }


      }
    }


  }
}

@media all and (max-width:425px) {
  .call-to-action {


    .container {
      display: flex;
      flex-direction: column;

      .side-two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .col-md-4 {
          .card {
            margin-top: 2rem;
            width: auto;

            .card-body {
              width: 100%;
            }

          }
        }


      }
    }


  }
}